input {
  beats {
    port => 5044
  }
}

filter {
  # Aquí puedes parsear JSON o normalizar campos del honeypot
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "Alejandro93"
    index => "honeypot-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
