input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_internal"
    password => "Alejandro93"
    index => "honeypot-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
   
